# remap prefix to Control + a 
# like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# look good
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
